// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "web.test",
	"workspaceFolder": "/www",
	"settings": {},
	"extensions": [
		// "mikestead.dotenv",
		// "amiralizadeh9480.laravel-extra-intellisense",
		// "ryannaddy.laravel-artisan",
		// "onecentlin.laravel5-snippets",
		// "onecentlin.laravel-blade"
	],
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /www"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}