# For more information: https://github.com/roiwk/webman-sail
version: '3'
services:
    web.test:
        build:
            context: ./vendor/roiwk/webman-sail/php/
            dockerfile: Dockerfile
            args:
                PHP_CLI_VERSION: ${PHP_CLI_VERSION:-8.1}
                WWWGROUP: ${WWWGROUP}
        image: sail/app:${PHP_CLI_VERSION:-8.1}
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:8787'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '.:/www'
        networks:
            - sail
{{depends}}
{{services}}
networks:
    sail:
        driver: bridge
{{volumes}}